/**
Научится работать с базой данных MongoDB с помощью библиотеки Mongoose.
    Сделать универсальный веб-сервер, чтобы он умел:

    Отдавать html страницу сгенерированную шаблонизатором;
На html-странице должен быть отображен список сообщений,
 которые взяты из коллекции MessagesCollection (время создания:
 Пользователь - сообщение) и форма добавления нового сообщения.
    Умел принимать POST-запрос (новое сообщение) и хранить полученный
 объект в БД;
Использовал промежуточный обработчики написанный студентом для валидации
 полученных данных в POST-запросе, пропускал только те, которые имеют
 следующую структуру:
{
    "username": строка, минимум 3 символа, только латиница,
    "message": строка, минимум 1, максимум 512 символов,
    "show": целое число, минимум 1, максимум 60, количество секунд,
    сколько будет отображаться сообщение.
}
Удалять из базы сообщения, у которых значения endAt закончилось.
    Умел отдавать JSON объект по запросу с определенным параметром или
 массив объектов из БД.
    Выборка объектов из БД так же должна уметь сортировать и фильтровать
 сообщения в зависимости от параметров, которые передали в querystring
 (?endAt=asc&user=yuriy)
*/
